
### OF THE ORIGIN AND DESIGN OF GOVERNMENT IN GENERAL, WITH CONCISE REMARKS on the English Constitution

# Some writers have so confounded society with government, as to leave little or no distinction between them; whereas they are not only different, but have different origins. Society is produced by our wants, and government by our wickedness; the former promotes our happiness positively by uniting our affections, the latter negatively by restraining our vices. The one encourages intercourse, the other creates distinctions. The first is a patron, the last a punisher.

- Seem an odd way to describe government