# OF MONARCHY AND HEREDITARY SUCCESSION.

Who is mankind being originally equals in the order of creation, the equality could only be destroyed by some subsequent circumstance; the distinctions of rich, and poor, may in a great measure be accounted for, and that without having recourse to the harsh, ill-sounding names of oppression and avarice. Oppression is often the consequence, but seldom or never the means of riches; and though avarice will preserve a man from being _necessitously_ poor, it generally makes him too timorous to be wealthy. But there is another and greater distinction for which no truly natural or religious reason can be assigned, and that is, the distinction of men into KINGS and SUBJECTS. Male and female are the distinctions of nature, good and bad the distinctions of heaven; but how a race of men came into the world so exalted above the rest, and distinguished like some new species, is worth enquiring into, and whether they are the means of happiness or of misery to mankind.
In the early ages of the world, according to the scripture chronology, there were no kings; the consequence of which was there were no wars; it is the pride of kings which throw mankind into confusion. Holland without a king hath enjoyed more peace for this last century than any of the monarchial governments in Europe. Antiquity favors the same remark; for the quiet and rural lives of the first patriarchs hath a happy something in them, which vanishes away when we come to the history of Jewish royalty.
Government by kings was first introduced into the world by the Heathens, from whom the children of Israel copied the custom. It was the most prosperous invention the Devil ever set on foot for the promotion of idolatry. The Heathens paid divine honors to their deceased kings, and the Christian world hath improved on the plan by doing the same to their living ones. How impious is the title of sacred majesty applied to a worm, who in the midst of his splendor is crumbling into dust!
As the exalting one man so greatly above the rest cannot be justified on the equal rights of nature, so neither can it be defended on the authority of scripture; for the will of the Almighty, as declared by Gideon and the prophet Samuel, expressly disapproves of government by kings. All anti-monarchial parts of scripture have been very smoothly glossed over in monarchial governments, but they undoubtedly merit the attention of countries which have their governments yet to form. Render unto Caesar the things which are Caesar's is the scriptural doctrine of courts, yet it is no support of monarchial government, for the Jews at that time were without a king, and in a state of vassalage to the Romans.
Near three thousand years passed away from the Mosaic account of the creation, till the Jews under a national delusion requested a king. Till then their form of government (except in extraordinary cases, where the Almighty interposed) was a kind of republic administered by a judge and the elders of the tribes. Kings they had none, and it was held sinful to acknowledge any being under that title but the Lords of Hosts. And when a man seriously reflects on the idolatrous homage which is paid to the persons of kings he need not wonder, that the Almighty, ever jealous of his honor, should disapprove of a form of government which so impiously invades the prerogative of heaven.
Monarchy is ranked in scripture as one of the sins of the Jews, for which a curse in reserve is denounced against them. The history of that transaction is worth attending to.
The children of Israel being oppressed by the Midianites, Gideon marched against them with a small army, and victory, through the divine interposition, decided in his favor. The Jews elate with success, and attributing it to the generalship of Gideon, proposed making him a king, saying, Rule thou over us, thou and thy son and thy son's son. Here was temptation in its fullest extent; not a kingdom only, but an hereditary one, but Gideon in the piety of his soul replied, I will not rule over you, neither shall my son rule over you, THE LORD SHALL RULE OVER YOU. Words need not be more explicit; Gideon doth not decline the honor but denieth their right to give it; neither doth be compliment them with invented declarations of his thanks, but in the positive stile of a prophet charges them with disaffection to their proper sovereign, the King of Heaven.
About one hundred and thirty years after this, they fell again into the same error. The hankering which the Jews had for the idolatrous customs of the Heathens, is something exceedingly unaccountable; but so it was, that laying hold of the misconduct of Samuel's two sons, who were entrusted with some secular concerns, they came in an abrupt and clamorous manner to Samuel, saying, Behold thou art old and thy sons walk not in thy ways, now make us a king to judge us like all the other nations. And here we cannot but observe that their motives were bad, viz., that they might be like unto other nations, i.e., the Heathen, whereas their true glory laid in being as much unlike them as possible. But the thing displeased Samuel when they said, give us a king to judge us; and Samuel prayed unto the Lord, and the Lord said unto Samuel, Hearken unto the voice of the people in all that they say unto thee, for they have not rejected thee, but they have rejected me, THEN I SHOULD NOT REIGN OVER THEM.
According to all the works which have done since the day; wherewith they brought them up out of Egypt, even unto this day; wherewith they have forsaken me and served other Gods; so do they also unto thee. Now therefore hearken unto their voice, howbeit, protest solemnly unto them and show them the manner of the king that shall reign over them, i.e., not of any particular king, but the general manner of the kings of the earth, whom Israel was so eagerly copying after. And notwithstanding the great distance of time and difference of manners, the character is still in fashion. And Samuel told all the words of the Lord unto the people, that asked of him a king. And he said, This shall be the manner of the king that shall reign over you; he will take your sons and appoint them for himself for his chariots, and to be his horsemen, and some shall run before his chariots (this description agrees with the present mode of impressing men) and he will appoint him captains over thousands and captains over fifties, and will set them to ear his ground and to read his harvest, and to make his instruments of war, and instruments of his chariots; and he will take your daughters to be confectionaries and to be cooks and to be bakers (this describes the expense and luxury as well as the oppression of kings) and he will take your fields and your olive yards, even the best of them, and give them to his servants; and he will take the tenth of your seed, and of your vineyards, and give them to his officers and to his servants (by which we see that bribery, corruption, and favoritism are the standing vices of kings) and he will take the tenth of your men servants, and your maid servants, and your goodliest young men and your asses, and put them to his work; and he will take the tenth of your sheep, and ye shall be his servants, and ye shall cry out in that day because of your king which ye shall have chosen, AND THE LORD WILL NOT HEAR YOU IN THAT DAY. This accounts for the continuation of monarchy; neither do the characters of the few good kings which have lived since, either sanctify the title, or blot out the sinfulness of the origin; the high encomium given of David takes no notice of him officially as a king, but only as a man after God's own heart. Nevertheless the People refused to obey the voice of Samuel, and they said, Nay, but we will have a king over us, that we may be like all the nations, and that our king may judge us, and go out before us and fight our battles. Samuel continued to reason with them, but to no purpose; he set before them their ingratitude, but all would not avail; and seeing them fully bent on their folly, he cried out, I will call unto the Lord, and he shall sent thunder and rain (which then was a punishment, being the time of wheat harvest) that ye may perceive and see that your wickedness is great which ye have done in the sight of the Lord, IN ASKING YOU A KING. So Samuel called unto the Lord, and the Lord sent thunder and rain that day, and all the people greatly feared the Lord and Samuel And all the people said unto Samuel, Pray for thy servants unto the Lord thy God that we die not, for WE HAVE ADDED UNTO OUR SINS THIS EVIL, TO ASK A KING. These portions of scripture are direct and positive. They admit of no equivocal construction. That the Almighty hath here entered his protest against monarchial government is true, or the scripture is false. And a man hath good reason to believe that there is as much of kingcraft, as priestcraft in withholding the scripture from the public in Popish countries. For monarchy in every instance is the Popery of government.
To the evil of monarchy we have added that of hereditary succession; and as the first is a degradation and lessening of ourselves, so the second, claimed as a matter of right, is an insult and an imposition on posterity. For all men being originally equals, no one by birth could have a right to set up his own family in perpetual preference to all others for ever, and though himself might deserve some decent degree of honors of his contemporaries, yet his descendants might be far too unworthy to inherit them. One of the strongest natural proofs of the folly of hereditary right in kings, is, that nature disapproves it, otherwise she would not so frequently turn it into ridicule by giving mankind an ass for a lion.
Secondly, as no man at first could possess any other public honors than were bestowed upon him, so the givers of those honors could have no power to give away the right of posterity, and though they might say, "We choose you for our head," they could not, without manifest injustice to their children, say, "that your children and your children's children shall reign over ours for ever." Because such an unwise, unjust, unnatural compact might (perhaps) in the next succession put them under the government of a rogue or a fool. Most wise men, in their private sentiments, have ever treated hereditary right with contempt; yet it is one of those evils, which when once established is not easily removed; many submit from fear, others from superstition, and the more powerful part shares with the king the plunder of the rest.
This is supposing the present race of kings in the world to have had an honorable origin; whereas it is more than probable, that could we take off the dark covering of antiquity, and trace them to their first rise, that we should find the first of them nothing better than the principal ruffian of some restless gang, whose savage manners of preeminence in subtlety obtained him the title of chief among plunderers; and who by increasing in power, and extending his depredations, overawed the quiet and defenseless to purchase their safety by frequent contributions. Yet his electors could have no idea of giving hereditary right to his descendants, because such a perpetual exclusion of themselves was incompatible with the free and unrestrained principles they professed to live by. Wherefore, hereditary succession in the early ages of monarchy could not take place as a matter of claim, but as something casual or complemental; but as few or no records were extant in those days, and traditionary history stuffed with fables, it was very easy, after the lapse of a few generations, to trump up some superstitious tale, conveniently timed, Mahomet like, to cram hereditary right down the throats of the vulgar. Perhaps the disorders which threatened, or seemed to threaten on the decease of a leader and the choice of a new one (for elections among ruffians could not be very orderly) induced many at first to favor hereditary pretensions; by which means it happened, as it hath happened since, that what at first was submitted to as a convenience, was afterwards claimed as a right.
England, since the conquest, hath known some few good monarchs, but groaned beneath a much larger number of bad ones, yet no man in his senses can say that their claim under William the Conqueror is a very honorable one. A French bastard landing with an armed banditti, and establishing himself king of England against the consent of the natives, is in plain terms a very paltry rascally original. It certainly hath no divinity in it. However, it is needless to spend much time in exposing the folly of hereditary right, if there are any so weak as to believe it, let them promiscuously worship the ass and lion, and welcome. I shall neither copy their humility, nor disturb their devotion.
Yet I should be glad to ask how they suppose kings came at first? The question admits but of three answers, viz., either by lot, by election, or by usurpation. If the first king was taken by lot, it establishes a precedent for the next, which excludes hereditary succession. Saul was by lot, yet the succession was not hereditary, neither does it appear from that transaction there was any intention it ever should. If the first king of any country was by election, that likewise establishes a precedent for the next; for to say, that the right of all future generations is taken away, by the act of the first electors, in their choice not only of a king, but of a family of kings for ever, hath no parallel in or out of scripture but the doctrine of original sin, which supposes the free will of all men lost in Adam; and from such comparison, and it will admit of no other, hereditary succession can derive no glory. For as in Adam all sinned, and as in the first electors all men obeyed; as in the one all mankind were subjected to Satan, and in the other to Sovereignty; as our innocence was lost in the first, and our authority in the last; and as both disable us from reassuming some former state and privilege, it unanswerably follows that original sin and hereditary succession are parallels. Dishonorable rank! Inglorious connection! Yet the most subtle sophist cannot produce a juster simile.
As to usurpation, no man will be so hardy as to defend it; and that William the Conqueror was an usurper is a fact not to be contradicted. The plain truth is, that the antiquity of English monarchy will not bear looking into.
But it is not so much the absurdity as the evil of hereditary succession which concerns mankind. Did it ensure a race of good and wise men it would have the seal of divine authority, but as it opens a door to the foolish, the wicked; and the improper, it hath in it the nature of oppression. Men who look upon themselves born to reign, and others to obey, soon grow insolent; selected from the rest of mankind their minds are early poisoned by importance; and the world they act in differs so materially from the world at large, that they have but little opportunity of knowing its true interests, and when they succeed to the government are frequently the most ignorant and unfit of any throughout the dominions.
Another evil which attends hereditary succession is, that the throne is subject to be possessed by a minor at any age; all which time the regency, acting under the cover of a king, have every opportunity and inducement to betray their trust. The same national misfortune happens, when a king worn out with age and infirmity, enters the last stage of human weakness. In both these cases the public becomes a prey to every miscreant, who can tamper successfully with the follies either of age or infancy.
The most plausible plea, which hath ever been offered in favor of hereditary succession, is, that it preserves a nation from civil wars; and were this true, it would be weighty; whereas, it is the most barefaced falsity ever imposed upon mankind. The whole history of England disowns the fact. Thirty kings and two minors have reigned in that distracted kingdom since the conquest, in which time there have been (including the Revolution) no less than eight civil wars and nineteen rebellions. Wherefore instead of making for peace, it makes against it, and destroys the very foundation it seems to stand on.
The contest for monarchy and succession, between the houses of York and Lancaster, laid England in a scene of blood for many years. Twelve pitched battles, besides skirmishes and sieges, were fought between Henry and Edward. Twice was Henry prisoner to Edward, who in his turn was prisoner to Henry. And so uncertain is the fate of war and the temper of a nation, when nothing but personal matters are the ground of a quarrel, that Henry was taken in triumph from a prison to a palace, and Edward obliged to fly from a palace to a foreign land; yet, as sudden transitions of temper are seldom lasting, Henry in his turn was driven from the throne, and Edward recalled to succeed him. The parliament always following the strongest side.
This contest began in the reign of Henry the Sixth, and was not entirely extinguished till Henry the Seventh, in whom the families were united. Including a period of 67 years, viz., from 1422 to 1489.
In short, monarchy and succession have laid (not this or that kingdom only) but the world in blood and ashes. 'Tis a form of government which the word of God bears testimony against, and blood will attend it.
If we inquire into the business of a king, we shall find that (in some countries they have none) and after sauntering away their lives without pleasure to themselves or advantage to the nation, withdraw from the scene, and leave their successors to tread the same idle round. In absolute monarchies the whole weight of business civil and military, lies on the king; the children of Israel in their request for a king, urged this plea "that he may judge us, and go out before us and fight our battles." But in countries where he is neither a judge nor a general, as in England, a man would be puzzled to know what is his business.
The nearer any government approaches to a republic, the less business there is for a king. It is somewhat difficult to find a proper name for the government of England. Sir William Meredith calls it a republic; but in its present state it is unworthy of the name, because the corrupt influence If the crown, by having all the places in its disposal, hath so effectually swallowed up the power, and eaten out the virtue of the house of commons (the republican part in the constitution) that the government of England is nearly as monarchical as that of France or Spain. Men fall out with names without understanding them. For it is the republican and not the monarchical part of the constitution of England which Englishmen glory in, viz., the liberty of choosing a house of commons from out of their own body- and it is easy to see that when the republican virtue fails, slavery ensues. My is the constitution of England sickly, but because monarchy hath poisoned the republic, the crown hath engrossed the commons?
In England a king hath little more to do than to make war and give away places; which in plain terms, is to impoverish the nation and set it together by the ears. A pretty business indeed for a man to be allowed eight hundred thousand sterling a year for, and worshipped into the bargain! Of more worth is one honest man to society, and in the sight of God, than all the crowned ruffians that ever lived.