#THOUGHTS OF THE PRESENT STATE OF AMERICAN AFFAIRS AS I SEE IT

##In the following pages I offer nothing more than simple facts, plain arguments, and common sense; and have no other preliminaries to settle with the reader, than that he will divest himself of prejudice and prepossession, and suffer his reason and his feelings to determine for themselves; that he will put on, or rather that he will not put off the true character of a man, and generously enlarge his views beyond the present day.

Volumes have been written on the subject of the struggle between England and America. Men of all ranks have embarked in the controversy, from different motives, and with various designs; but all have been ineffectual, and the period of debate is closed. Arms, as the last resource, decide the contest; the appeal was the choice of the king, and the continent hath accepted the challenge.
It hath been reported of the late Mr. Pelham (who tho' an able minister was not without his faults) that on his being attacked in the house of commons, on the score, that his measures were only of a temporary kind, replied, "they will fast my time." Should a thought so fatal and unmanly possess the colonies in the present contest, the name of ancestors will be remembered by future generations with detestation.
The sun never shined on a cause of greater worth. It is not the affair of a city, a country, a province, or a kingdom, but of a continent- of at least one eighth part of the habitable globe. 'Tis not the concern of a day, a year, or an age; posterity are virtually involved in the contest, and will be more or less affected, even to the end of time, by the proceedings now. Now is the seed time of continental union, faith and honor. The least fracture now will be like a name engraved with the point of a pin on the tender rind of a young oak; The wound will enlarge with the tree, and posterity read it in full grown characters.
By referring the matter from argument to arms, a new area for politics is struck; a new method of thinking hath arisen. All plans, proposals, &c. prior to the nineteenth of April, i.e., to the commencement of hostilities, are like the almanacs of the last year; which, though proper then, are superseded and useless now. Whatever was advanced by the advocates on either side of the question then, terminated in one and the same point, viz., a union with Great Britain; the only difference between the parties was the method of effecting it; the one proposing force, the other friendship; but it hath so far happened that the first hath failed, and the second hath withdrawn her influence.
As much hath been said of the advantages of reconciliation, which, like an agreeable dream, hath passed away and left us as we were, it is but right, that we should examine the contrary side of the argument, and inquire into some of the many material injuries which these colonies sustain, and always will sustain, by being connected with, and dependant on Great Britain. To examine that connection and dependance, on the principles of nature and common sense, to see what we have to trust to, if separated, and what we are to expect, if dependant.
I have heard it asserted by some, that as America hath flourished under her former connection with Great Britain, that the same connection is necessary towards her future happiness, and will always have the same effect. Nothing can be more fallacious than this kind of argument. We may as well assert, that because a child has thrived upon milk, that it is never to have meat; or that the first twenty years of our lives is to become a precedent for the next twenty. But even this is admitting more than is true, for I answer roundly, that America would have flourished as much, and probably much more, had no European power had any thing to do with her. The commerce by which she hath enriched herself are the necessaries of life, and will always have a market while eating is the custom of Europe.
But she has protected us, say some. That she hath engrossed us is true, and defended the continent at our expense as well as her own is admitted, and she would have defended Turkey from the same motive, viz., the sake of trade and dominion.
Alas! we have been long led away by ancient prejudices and made large sacrifices to superstition. We have boasted the protection of Great Britain, without considering, that her motive was interest not attachment; that she did not protect us from our enemies on our account, but from her enemies on her own account, from those who had no quarrel with us on any other account, and who will always be our enemies on the same account. Let Britain wave her pretensions to the continent, or the continent throw off the dependance, and we should be at peace with France and Spain were they at war with Britain. The miseries of Hanover last war, ought to warn us against connections.
It hath lately been asserted in parliament, that the colonies have no relation to each other but through the parent country, i.e., that Pennsylvania and the Jerseys, and so on for the rest, are sister colonies by the way of England; this is certainly a very roundabout way of proving relation ship, but it is the nearest and only true way of proving enemyship, if I may so call it. France and Spain never were, nor perhaps ever will be our enemies as Americans, but as our being the subjects of Great Britain.
But Britain is the parent country, say some. Then the more shame upon her conduct. Even brutes do not devour their young; nor savages make war upon their families; wherefore the assertion, if true, turns to her reproach; but it happens not to be true, or only partly so, and the phrase parent or mother country hath been jesuitically adopted by the king and his parasites, with a low papistical design of gaining an unfair bias on the credulous weakness of our minds. Europe, and not England, is the parent country of America. This new world hath been the asylum for the persecuted lovers off civil and religious liberty from every Part of Europe. Hither have they fled, not from the tender embraces of the mother, but from the cruelty of the monster; and it is so far true of England, that the same tyranny which drove the first emigrants from home pursues their descendants still.
In this extensive quarter of the globe, we forget the narrow limits of three hundred and sixty miles (the extent of England) and carry our friendship on a larger scale; we claim brotherhood with every European Christian, and triumph in the generosity of the sentiment.
It is pleasant to observe by what regular gradations we surmount the force of local prejudice, as we enlarge our acquaintance with the world. A man born in any town in England divided into parishes, will naturally associate most with his fellow parishioners (because their interests in many cases will be common) and distinguish him by the name of neighbor; if he meet him but a few miles from home, he drops the narrow idea of a street, and salutes him by the name of townsman; if he travels out of the county, and meet him in any other, he forgets the minor divisions of street and town, and calls him countryman; i.e., countyman; but if in their foreign excursions they should associate in France or any other part of Europe, their local remembrance would be enlarged into that of Englishmen. And by a just parity of reasoning, all Europeans meeting in America, or any other quarter of the globe, are countrymen; for England, Holland, Germany, or Sweden, when compared with the whole, stand in the same places on the larger scale, which the divisions of street, town, and county do on the smaller ones; distinctions too limited for continental minds. Not one third of the inhabitants, even of this province, are of English descent. Wherefore, I reprobate the phrase of parent or mother country applied to England only, as being false, selfish, narrow and ungenerous.
But admitting that we were all of English descent, what does it amount to? Nothing. Britain, being now an open enemy, extinguishes every other name and title: And to say that reconciliation is our duty, is truly farcical. The first king of England, of the present line (William the Conqueror) was a Frenchman, and half the peers of England are descendants from the same country; wherefore by the same method of reasoning, England ought to be governed by France.
Much hath been said of the united strength of Britain and the colonies, that in conjunction they might bid defiance to the world. But this is mere presumption; the fate of war is uncertain, neither do the expressions mean anything; for this continent would never suffer itself to be drained of inhabitants to support the British arms in either Asia, Africa, or Europe.
Besides, what have we to do with setting the world at defiance? Our plan is commerce, and that, well attended to,will secure us the peace and friendship of all Europe; because it is the interest of all Europe to have America a free port. Her trade will always be a protection, and her barrenness of gold and silver secure her from invaders.
I challenge the warmest advocate for reconciliation, to show, a single advantage that this continent can reap, by being connected with Great Britain. I repeat the challenge, not a single advantage is derived. Our corn will fetch its price in any market in Europe, and our imported goods must be paid for buy them where we will.
But the injuries and disadvantages we sustain by that connection, are without number; and our duty to mankind I at large, as well as to ourselves, instruct us to renounce the alliance: Because, any submission to, or dependance on Great Britain, tends directly to involve this continent in European wars and quarrels; and sets us at variance with nations, who would otherwise seek our friendship, and against whom, we have neither anger nor complaint. As Europe is our market for trade, we ought to form no partial connection with any part of it. It is the true interest of America to steer clear of European contentions, which she never can do, while by her dependance on Britain, she is made the make-weight in the scale of British politics.
Europe is too thickly planted with kingdoms to be long at peace, and whenever a war breaks out between England and any foreign power, the trade of America goes to ruin, because of her connection with Britain. The next war may not turn out like the Past, and should it not, the advocates for reconciliation now will be wishing for separation then, because, neutrality in that case, would be a safer convoy than a man of war. Every thing that is right or natural pleads for separation. The blood of the slain, the weeping voice of nature cries, 'tis time to part. Even the distance at which the Almighty hath placed England and America, is a strong and natural proof, that the authority of the one, over the other, was never the design of Heaven. The time likewise at which the continent was discovered, adds weight to the argument, and the manner in which it was peopled increases the force of it. The reformation was preceded by the discovery of America, as if the Almighty graciously meant to open a sanctuary to the persecuted in future years, when home should afford neither friendship nor safety. 
The authority of Great Britain over this continent, is a form of government, which sooner or later must have an end: And a serious mind can draw no true pleasure by looking forward, under the painful and positive conviction, that what he calls "the present constitution" is merely temporary. As parents, we can have no joy, knowing that this government is not sufficiently lasting to ensure any thing which we may bequeath to posterity: And by a plain method of argument, as we are running the next generation into debt, we ought to do the work of it, otherwise we use them meanly and pitifully. In order to discover the line of our duty rightly, we should take our children in our hand, and fix our station a few years farther into life; that eminence will present a prospect, which a few present fears and prejudices conceal from our sight.
Though I would carefully avoid giving unnecessary offence, yet I am inclined to believe, that all those who espouse the doctrine of reconciliation, may be included within the following descriptions:
Interested men, who are not to be trusted; weak men who cannot see; prejudiced men who will not see; and a certain set of moderate men, who think better of the European world than it deserves; and this last class by an ill-judged deliberation, will be the cause of more calamities to this continent than all the other three.
It is the good fortune of many to live distant from the scene of sorrow; the evil is not sufficiently brought to their doors to make them feel the precariousness with which all American property is possessed. But let our imaginations transport us for a few moments to Boston, that seat of wretchedness will teach us wisdom, and instruct us for ever to renounce a power in whom we can have no trust. The inhabitants of that unfortunate city, who but a few months ago were in ease and affluence, have now no other alternative than to stay and starve, or turn out to beg. Endangered by the fire of their friends if they continue within the city, and plundered by the soldiery if they leave it. In their present condition they are prisoners without the hope of redemption, and in a general attack for their relief, they would be exposed to the fury of both armies.
Men of passive tempers look somewhat lightly over the offenses of Britain, and, still hoping for the best, are apt to call out, Come we shall be friends again for all this. But examine the passions and feelings of mankind. Bring the doctrine of reconciliation to the touchstone of nature, and then tell me, whether you can hereafter love, honor, and faithfully serve the power that hath carried fire and sword into your land? If you cannot do all these, then are you only deceiving yourselves, and by your delay bringing ruin upon posterity. Your future connection with Britain, whom you can neither love nor honor, will be forced and unnatural, and being formed only on the plan of present convenience, will in a little time fall into a relapse more wretched than the first. But if you say, you can still pass the violations over, then I ask, Hath your house been burnt? Hath you property been destroyed before your face? Are your wife and children destitute of a bed to lie on, or bread to live on? Have you lost a parent or a child by their hands, and yourself the ruined and wretched survivor? If you have not, then are you not a judge of those who have. But if you have, and can still shake hands with the murderers, then are you unworthy the name of husband, father, friend, or lover, and whatever may be your rank or title in life, you have the heart of a coward, and the spirit of a sycophant.
This is not inflaming or exaggerating matters, but trying them by those feelings and affections which nature justifies, and without which, we should be incapable of discharging the social duties of life, or enjoying the felicities of it. I mean not to exhibit horror for the purpose of provoking revenge, but to awaken us from fatal and unmanly slumbers, that we may pursue determinately some fixed object. It is not in the power of Britain or of Europe to conquer America, if she do not conquer herself by delay and timidity. The present winter is worth an age if rightly employed, but if lost or neglected, the whole continent will partake of the misfortune; and there is no punishment which that man will not deserve, be he who, or what, or where he will, that may be the means of sacrificing a season so precious and useful.
It is repugnant to reason, to the universal order of things, to all examples from the former ages, to suppose, that this continent can longer remain subject to any external power. The most sanguine in Britain does not think so. The utmost stretch of human wisdom cannot, at this time compass a plan short of separation, which can promise the continent even a year's security. Reconciliation is was a fallacious dream. Nature hath deserted the connection, and Art cannot supply her place. For, as Milton wisely expresses, "never can true reconcilement grow where wounds of deadly hate have pierced so deep."
Every quiet method for peace hath been ineffectual. Our prayers have been rejected with disdain; and only tended to convince us, that nothing flatters vanity, or confirms obstinacy in kings more than repeated petitioning- and nothing hath contributed more than that very measure to make the kings of Europe absolute: Witness Denmark and Sweden. Wherefore since nothing but blows will do, for God's sake, let us come to a final separation, and not leave the next generation to be cutting throats, under the violated unmeaning names of parent and child.
To say, they will never attempt it again is idle and visionary, we thought so at the repeal of the stamp act, yet a year or two undeceived us; as well me we may suppose that nations, which have been once defeated, will never renew the quarrel.
As to government matters, it is not in the powers of Britain to do this continent justice: The business of it will soon be too weighty, and intricate, to be managed with any tolerable degree of convenience, by a power, so distant from us, and so very ignorant of us; for if they cannot conquer us, they cannot govern us. To be always running three or four thousand miles with a tale or a petition, waiting four or five months for an answer, which when obtained requires five or six more to explain it in, will in a few years be looked upon as folly and childishness- there was a time when it was proper, and there is a proper time for it to cease.
Small islands not capable of protecting themselves, are the proper objects for kingdoms to take under their care; but there is something very absurd, in supposing a continent to be perpetually governed by an island. In no instance hath nature made the satellite larger than its primary planet, and as England and America, with respect to each Other, reverses the common order of nature, it is evident they belong to different systems: England to Europe- America to itself.
I am not induced by motives of pride, party, or resentment to espouse the doctrine of separation and independence; I am clearly, positively, and conscientiously persuaded that it is the true interest of this continent to be so; that every thing short of that is mere patchwork, that it can afford no lasting felicity,- that it is leaving the sword to our children, and shrinking back at a time, when, a little more, a little farther, would have rendered this continent the glory of the earth.
As Britain hath not manifested the least inclination towards a compromise, we may be assured that no terms can be obtained worthy the acceptance of the continent, or any ways equal to the expense of blood and treasure we have been already put to.
The object contended for, ought always to bear some just proportion to the expense. The removal of the North, or the whole detestable junto, is a matter unworthy the millions we have expended. A temporary stoppage of trade, was an inconvenience, which would have sufficiently balanced the repeal of all the acts complained of, had such repeals been obtained; but if the whole continent must take up arms, if every man must be a soldier, it is scarcely worth our while to fight against a contemptible ministry only. Dearly, dearly, do we pay for the repeal of the acts, if that is all we fight for; for in a just estimation, it is as great a folly to pay a Bunker Hill price for law, as for land. As I have always considered the independency of this continent, as an event, which sooner or later must arrive, so from the late rapid progress of the continent to maturity, the event could not be far off. Wherefore, on the breaking out of hostilities, it was not worth the while to have disputed a matter, which time would have finally redressed, unless we meant to be in earnest; otherwise, it is like wasting an estate of a suit at law, to regulate the trespasses of a tenant, whose lease is just expiring. No man was a warmer wisher for reconciliation than myself, before the fatal nineteenth of April, 1775 (Massacre at Lexington), but the moment the event of that day was made known, I rejected the hardened, sullen tempered Pharaoh of England for ever; and disdain the wretch, that with the pretended title of Father of his people, can unfeelingly hear of their slaughter, and composedly sleep with their blood upon his soul.
But admitting that matters were now made up, what would be the event? I answer, the ruin of the continent. And that for several reasons:
-First. The powers of governing still remaining in the hands of the king, he will have a negative over the whole legislation of this continent. And as he hath shown himself such an inveterate enemy to liberty, and discovered such a thirst for arbitrary power, is he, or is he not, a proper man to say to these colonies, "You shall make no laws but what I please?" And is there any inhabitants in America so ignorant, as not to know, that according to what is called the present constitution, that this continent can make no laws but what the king gives leave to? and is there any man so unwise, as not to see, that (considering what has happened) he will suffer no Law to be made here, but such as suit his purpose? We may be as effectually enslaved by the want of laws in America, as by submitting to laws made for us in England. After matters are make up (as it is called) can there be any doubt but the whole power of the crown will be exerted, to keep this continent as low and humble as possible? Instead of going forward we shall go backward, or be perpetually quarrelling or ridiculously petitioning. We are already greater than the king wishes us to be, and will he not hereafter endeavor to make us less? To bring the matter to one point. Is the power who is jealous of our prosperity, a proper power to govern us? Whoever says No to this question is an independent, for independency means no more, than, whether we shall make our own laws, or whether the king, the greatest enemy this continent hath, or can have, shall tell us, "there shall be now laws but such as I like."
But the king you will say has a negative in England; the people there can make no laws without his consent. in point of right and good order, there is something very ridiculous, that a youth of twenty-one (which hath often happened) shall say to several millions of people, older and wiser than himself, I forbid this or that act of yours to be law. But in this place I decline this sort of reply, though I will never cease to expose the absurdity of it, and only answer, that England being the king's residence, and America not so, make quite another case. The king's negative here is ten times more dangerous and fatal than it can be in England, for there he will scarcely refuse his consent to a bill for putting England into as strong a state of defence as possible, and in America he would never suffer such a bill to be passed.
America is only a secondary object in the system of British politics- England consults the good of this country, no farther than it answers her own purpose. Wherefore, her own interest leads her to suppress the growth of ours in every case which doth not promote her advantage, or in the least interfere with it. A pretty state we should soon be in under such a second-hand government, considering what has happened! Men do not change from enemies to friends by the alteration of a name; and in order to show that reconciliation now is a dangerous doctrine, I affirm, that it would be policy in the kingdom at this time, to repeal the acts for the sake of reinstating himself in the government of the provinces; in order, that he may accomplish by craft and subtlety, in the long run, wha he cannot do by force ans violence in the short one. Reconciliation and ruin are nearly related.
-Secondly. That as even the best terms, which we can expect to obtain, can amount to no more than a temporary expedient, or a kind of government by guardianship, which can last no longer than till the colonies come of age, so the general face and state of things, in the interim, will be unsettled and unpromising. Emigrants of property will not choose to come to a country whose form of government hangs but by a thread, and who is every day tottering on the brink of commotion and disturbance; and numbers of the present inhabitant would lay hold of the interval, to dispose of their effects, and quit the continent.
But the most powerful of all arguments, is, that nothing but independence, i.e., a continental form of government, can keep the peace of the continent and preserve it inviolate from civil wars. I dread the event of a reconciliation with Britain now, as it is more than probable, that it will be followed by a revolt somewhere or other, the consequences of which may be far more fatal than all the malice of Britain.
Thousands are already ruined by British barbarity; (thousands more will probably suffer the same fate.) Those men have other feelings than us who have nothing suffered. All they now possess is liberty, what they before enjoyed is sacrificed to its service, and having nothing more to lose, they disdain submission. Besides, the general temper of the colonies, towards a British government, will be like that of a youth, who is nearly out of his time, they will care very little about her. And a government which cannot preserve the peace, is no government at all, and in that case we pay our money for nothing; and pray what is it that Britain can do, whose power will be wholly on paper, should a civil tumult break out the very day after reconciliation? I have heard some men say, many of whom I believe spoke without thinking, that they dreaded independence, fearing that it would produce civil wars. It is but seldom that our first thoughts are truly correct, and that is the case here; for there are ten times more to dread from a patched up connection than from independence. I make the sufferers case my own, and I protest, that were I driven from house and home, my property destroyed, and my circumstances ruined, that as man, sensible of injuries, I could never relish the doctrine of reconciliation, or consider myself bound thereby.
The colonies have manifested such a spirit of good order and obedience to continental government, as is sufficient to make every reasonable person easy and happy on that head. No man can assign the least pretence for his fears, on any other grounds, that such as are truly childish and ridiculous, viz., that one colony will be striving for superiority over another.
Where there are no distinctions there can be no superiority, perfect equality affords no temptation. The republics of Europe are all (and we may say always) in peace. Holland and Switzerland are without wars, foreign or domestic; monarchical governments, it is true, are never long at rest: the crown itself is a temptation to enterprising ruffians at home; and that degree of pride and insolence ever attendant on regal authority swells into a rupture with foreign powers, in instances where a republican government, by being formed on more natural principles, would negotiate the mistake.
If there is any true cause of fear respecting independence it is because no plan is yet laid down. Men do not see their way out; wherefore, as an opening into that business I offer the following hints; at the same time modestly affirming, that I have no other opinion of them myself, than that they may be the means of giving rise to something better. Could the straggling thoughts of individuals be collected, they would frequently form materials for wise and able men to improve to useful matter.
Let the assemblies be annual, with a President only. The representation more equal. Their business wholly domestic, and subject to the authority of a continental congress.
Let each colony be divided into six, eight, or ten, convenient districts, each district to send a proper number of delegates to congress, so that each colony send at least thirty. The whole number in congress will be at least three hundred ninety. Each congress to sit..... and to choose a president by the following method. When the delegates are met, let a colony be taken from the whole thirteen colonies by lot, after which let the whole congress choose (by ballot) a president from out of the delegates of that province. I the next Congress, let a colony be taken by lot from twelve only, omitting that colony from which the president was taken in the former congress, and so proceeding on till the whole thirteen shall have had their proper rotation. And in order that nothing may pass into a law but what is satisfactorily just, not less than three fifths of the congress to be called a majority. He that will promote discord, under a government so equally formed as this, would join Lucifer in his revolt.
But as there is a peculiar delicacy, from whom, or in what manner, this business must first arise, and as it seems most agreeable and consistent, that it should come from some intermediate body between the governed and the governors, that is between the Congress and the people, let a Continental Conference be held, in the following manner, and for the following purpose:
A committee of twenty-six members of Congress, viz., two for each colony. Two members for each house of assembly, or provincial convention; and five representatives of the people at large, to be chosen in the capital city or town of each province, for, and in behalf of the whole province, by as many qualified voters as shall think proper to attend from all parts of the province for that purpose; or, if more convenient, the representatives may be chosen in two or three of the most populous parts thereof. In this conference, thus assembled, will be united, the two grand principles of business, knowledge and power. The members of Congress, Assemblies, or Conventions, by having had experience in national concerns, will be able and useful counsellors, and the whole, being empowered by the people will have a truly legal authority.
The conferring members being met, let their business be to frame a Continental Charter, or Charter of the United Colonies; (answering to what is called the Magna Charta of England) fixing the number and manner of choosing members of Congress, members of Assembly, with their date of sitting, and drawing the line of business and jurisdiction between them: always remembering, that our strength is continental, not provincial: Securing freedom and property to all men, and above all things the free exercise of religion, according to the dictates of conscience; with such other matter as is necessary for a charter to contain. Immediately after which, the said conference to dissolve, and the bodies which shall be chosen conformable to the said charter, to be the legislators and governors of this continent for the time being: Whose peace and happiness, may God preserve, Amen.
Should any body of men be hereafter delegated for this or some similar purpose, I offer them the following extracts from that wise observer on governments Dragonetti. "The science" says he, "of the politician consists in fixing the true point of happiness and freedom. Those men would deserve the gratitude of ages, who should discover a mode of government that contained the greatest sum of individual happiness, with the least national expense."- Dragonetti on Virtue and Rewards.
But where says some is the king of America? I'll tell you Friend, he reigns above, and doth not make havoc of mankind like the Royal of Britain. Yet that we may not appear to be defective even in earthly honors, let a day be solemnly set apart for proclaiming the charter; let it be brought forth placed on the divine law, the word of God; let a crown be placed thereon, by which the world may know, that so far as we approve of monarchy, that in America the law is king. For as in absolute governments the king is law, so in free countries the law ought to be king; and there ought to be no other. But lest any ill use should afterwards arise, let the crown at the conclusion of the ceremony be demolished, and scattered among the people whose right it is.
A government of our own is our natural right: And when a man seriously reflects on the precariousness of human affairs, he will become convinced, that it is in finitely wiser and safer, to form a constitution of our own in a cool deliberate manner, while we have it in our power, than to trust such an interesting event to time and chance. If we omit it now, some Massenello* may hereafter arise, who laying hold of popular disquietudes, may collect together the desperate and the discontented, and by assuming to themselves the powers of government, may sweep away the liberties of the continent like a deluge. Should the government of America return again into the hands of Britain, the tottering situation of things, will be a temptation for some desperate adventurer to try his fortune; and in such a case, what relief can Britain give? Ere she could hear the news the fatal business might be done, and ourselves suffering like the wretched Britons under the oppression of the Conqueror. Ye that oppose independence now, ye know not what ye do; ye are opening a door to eternal tyranny, by keeping vacant the seat of government.
(*Thomas Anello, otherwise Massenello, a fisherman of Naples, who after spiriting up his countrymen in the public market place, against the oppression of the Spaniards, to whom the place was then subject, prompted them to revolt, and in the space of a day became king.)
There are thousands and tens of thousands; who would think it glorious to expel from the continent, that barbarous and hellish power, which hath stirred up the Indians and Negroes to destroy us; the cruelty hath a double guilt, it is dealing brutally by us, and treacherously by them. To talk of friendship with those in whom our reason forbids us to have faith, and our affections, (wounded through a thousand pores) instruct us to detest, is madness and folly. Every day wears out the little remains of kindred between us and them, and can there be any reason to hope, that as the relationship expires, the affection will increase, or that we shall agree better, when we have ten times more and greater concerns to quarrel over than ever?
Ye that tell us of harmony and reconciliation, can ye restore to us the time that is past? Can ye give to prostitution its former innocence? Neither can ye reconcile Britain and America. The last cord now is broken, the people of England are presenting addresses against us. There are injuries which nature cannot forgive; she would cease to be nature if she did. As well can the lover forgive the ravisher of his mistress, as the continent forgive the murders of Britain. The Almighty hath implanted in us these inextinguishable feelings for good and wise purposes. They are the guardians of his image in our hearts. They distinguish us from the herd of common animals. The social compact would dissolve, and justice be extirpated the earth, of have only a casual existence were we callous to the touches of affection. The robber and the murderer, would often escape unpunished, did not the injuries which our tempers sustain, provoke us into justice.
O ye that love mankind! Ye that dare oppose, not only the tyranny, but the tyrant, stand forth! Every spot of the old world is overrun with oppression. Freedom hath been hunted round the globe. Asia, and Africa, have long expelled her. Europe regards her like a stranger, and England hath given her warning to depart. O! receive the fugitive, and prepare in time an asylum for mankind.
